{
    "name": "SG SternenKinder",
    "short_name": "SternenKinder",
    "start_url": "/?source=pwa",
    "scope": "/",
    "id": "/?source=pwa",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "orientation": "portrait-primary",
    "lang": "de-DE",
    "description": "Die Spiele-Gemeinschaft SternenKinder - Gemeinschaft und Spaß beim Spielen",
    "theme_color": "#2b5797",
    "background_color": "#ffffff",
    "categories": ["games", "entertainment", "social"],
    "icons": [
        {
            "src": "img/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "prefer_related_applications": false,
    "protocol_handlers": [
        {
            "protocol": "web+sternenkinder",
            "url": "/?protocol=%s"
        }
    ]
}