{
    "name": "SG-SternenKinder",
    "short_name": "SG-SK",
    "theme_color": "#87ceeb",
    "start_url": "https://sg-sternenkinder.github.io",
    "icons": [
        {
            "src": "../../android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../../android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "../../apple-touch-icon.png",
            "type": "image/png"  
        }
    ],
    "display": "standalone",
    "splash_pages": null,
    "scope": "/",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "permissions": [],
    "shortcuts": [],
    "categories": [],
    "serviceworker": {
        "src": "js/service-worker.js",
        "scope": "/"
    }
}