{
    "name": "SG-SternenKinder",
    "short_name": "SG-SternenKinder",
    "start_url": "https://sg-sternenkinder.github.io/",
    "version": "0.0.3.2",
    "icons": [
        {
            "src": "img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "splash_pages": null,
    "scope": "/",
    "orientation": "any",
    "serviceworker": {
        "src": "/js/service-worker.js",
        "scope": "/"
    }
}